{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "3.4.1"
  }
}